{
  "name": "servana_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp servana-serviceAccountKey.json ./dist",
    "start": "tsc -p . && node dist/app.js",
    "dev": "nodemon --files src/app.ts"
  },
  "keywords": [],
  "author": "Cla H.",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
